var geometry = countries.filter(ee.Filter.eq('ADM0_CODE',229));
Map.addLayer(geometry);
function cloudmask(col) {
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 5);
  var qa = col.select('pixel_qa');
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
              .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return col.updateMask(mask);
}
var col = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
  .filterDate('2020-06-01','2020-08-31')
  .filterBounds(geometry)
  .median();
  
var ndvi = col.normalizedDifference(['B5','B4']).rename('NDVI')

var min = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e10
}).values().get(0))

var max = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e10
}).values().get(0))

var pv = (ndvi.subtract(min).divide(max.subtract(min))).pow(ee.Number(2))

var a = ee.Number(0.004)
var b = ee.Number(0.986)

var EM = pv.multiply(a).add(a).rename('EMM')

var termal = col.select('B10').multiply(0.1)

var LTS = termal.expression('(T/(1+(0.00115*(T/14380))*log(e))  )-273.15',{
  'T':termal.select('B10'),
  'e': EM.select('EMM')
}).rename('LTS');

Map.addLayer(LTS)
